# mosquitto.conf
# Mosquitto MQTT Broker configuration file

# Listening port
listener 1883

# Allow anonymous connections
allow_anonymous true

# Log settings
log_dest stdout
log_type all

# Persistence settings
persistence true
persistence_location /mosquitto/data/

# Log file location
log_dest file /mosquitto/log/mosquitto.log